fastapi>=0.111.0
uvicorn[standard]>=0.29.0
pydantic>=2.7.0
pydantic-settings>=2.3.0
python-dotenv>=1.0.0
sqlalchemy>=2.0.30
alembic>=1.13.1
aiosqlite>=0.20.0
binance-connector>=3.8.0
websockets>=12.0
numpy>=1.26.0
pandas>=2.2.0
httpx>=0.27.0
aiohttp>=3.9.0
tenacity>=8.3.0
loguru>=0.7.2
prometheus-client>=0.20.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.9

[dev]
pytest>=8.2.0
pytest-asyncio>=0.23.7
pytest-cov>=5.0.0
pytest-mock>=3.14.0
black>=24.4.2
ruff>=0.4.7
mypy>=1.10.0
types-passlib>=1.7.7
